# steel-hunter

./: .env  LICENSE  README.md  pom.xml
src/main/java/com/steelhunter/auth/: TokenManager.java
src/main/java/com/steelhunter/client/: SpotifyClient.java
src/main/java/com/steelhunter/config/: Config.java
src/main/java/com/steelhunter/enums/: SearchType.java
src/main/java/com/steelhunter/models/: Artist.java  ArtistListResponse.java  Followers.java  SearchReport.java
src/main/java/com/steelhunter/reporting/: SearchReport.java
src/main/java/com/steelhunter/services/: ArtistDiscoveryService.java  ArtistSimilarityCalculator.java  GenreFilter.java  RecommendationEngine.java
src/main/resources/archetype-resources/: pom.xml
src/test/java/com/steelhunter/search/: ArtistSearchTest.java  GenreSearchTest.java  SimilarArtistTest.java
src/test/java/com/steelhunter/smoke/: ProjectSetupTest.java
